# Configuration file for StudentGroup objects

StudentGroup-scim-url-endpoint = StudentGroups

StudentGroup-unique-identifier = GUID
StudentGroup-UUID-generator = groupName

StudentGroup-csv-files = ../groups.csv ../members.csv

# need this to find schoolunit, even though it's not displayed it self
# StudentGroup-hidden-attributes = SchoolUnit.cn Teacher.GUID member

StudentGroup-scim-json-template = <?
{
  "schemas": [
    "urn:scim:schemas:extension:sis:school:1.0:StudentGroup"
  ],
  "externalId": "${GUID}",
  "displayName": "${groupName}",
  "studentGroupType": "Klass",
  "owner": {
    "value": "${SchoolUnit.GUID}",
    "$ref": "SchoolUnits/${SchoolUnit.GUID}"
  },
  "studentMemberships": [
    ${for $uid in Student.GUID}
    {
      "value": "${$uid}",
      "$ref": "Users/${$uid}"
    },
    ${end}
  ]
}?>
