# Main configuration file

# AVKOMMENTERA FÖR BÄTTRE LOGGNING! 👀
# verbose_logging = true

## LDAP variables

ldap-uri       = ldap://localhost:388 # -H in ldapsearch
ldap-who       = cn=readonly,dc=kommunen,dc=se # -D in ldapsearch
ldap-passwd    = readonly # -w in ldapsearch
ldap-base      = dc=kommunen,dc=se # -b in ldapsearch
ldap-scope     = SUBTREE # BASE, ONELEVEL, SUBTREE or CHILDREN # -s in ldapsearch

#scim-auth-WEAK = TRUE
#scim-media-type = application/json

# This is where StudentGroups and their members are selected 
# to be synchronised to a remote service provider.
StudentGroup-csv-files = ../data/StudentGroup.csv ../data/StudentGroupMembers.csv
Organisation-csv-files = ../data/Organisation.csv
Teacher-csv-files = ../data/Teacher.csv ../data/Employment.csv
SchoolUnitGroup-csv-files = ../data/SchoolUnitGroup.csv
Employment-csv-files = ../data/Employment.csv
SchoolUnit-csv-files = ../data/SchoolUnit.csv
Activity-csv-files = ../data/Activity.csv
Student-csv-files = ../data/Student.csv

Teacher-limit-with = list
Teacher-limit-list = ../data/schoolunitlist.txt
Teacher-limit-by = ou

## Cache path. Each service provider should use a separate cache file
cache-file = /home/vomber/master-test.cache

## Certificate variables
# cert = ../certificates/cert.pem.old
# key = ../certificates/cert.key.old
cert = ../certificates/client.pem
key = ../certificates/key.pem

# pinned public key of the server, this is found in metadata
pinnedpubkey = sha256//wEAU4nrR/8NKckI/5/396TmxAeeJGbulf6JuN27DACI=

# certificates found in metadata, all certificates used by clients and
# servers are matched with this list
metadata_ca_path = ../certificates
metadata_ca_store = cert.pem.old

## SCIM variables

# Base URL of the SCIM server
scim-url = https://localhost:5000/api/egil

# filenames and path for scim-create config files. Master: /home/user/EgilSCIM/master_config/master.conf
Organisation-scim-conf = Organisation.conf
SchoolUnitGroup-scim-conf = SchoolUnitGroup.conf
Employment-scim-conf = Employment.conf
SchoolUnit-scim-conf = SchoolUnit.conf
StudentGroup-scim-conf = StudentGroup.conf
Activity-scim-conf = Activity.conf
Student-scim-conf = Student.conf
Teacher-scim-conf = Teacher.conf


# Order of things to be sent to suppliers. Some suppliers prefer groups to
# be known before receiving it's members i.e. send class info before students and so on.
# This ordering applies to creating and updating objects. When objects are deleted
# it is done in the reverse order (after all creates and updates have been done).
# ALL used ss12000 types must be listed here.
scim-type-send-order = Organisation SchoolUnit SchoolUnitGroup Student Teacher Employment Activity StudentGroup

# Some types are dependent on others, so the order is important.
# scim-type-load-order = Organisation Teacher StudentGroup Employment Activity
scim-type-load-order = Organisation SchoolUnitGroup SchoolUnit Student Teacher Employment StudentGroup Activity


# Internal use only
# these are the possible types used, static types are loaded once and
# dynamic are types "found" while loading groups. Only User is currently dynamic
# but if all Users in the catalogue needs to be sent regardless, they can be static too.
# this is used internally, if you don't know what it is for, never change it
scim-static-types = StudentGroup Employment Activity
scim-dynamic-types = Teacher Student SchoolUnitGroup SchoolUnit

load-log-file = /tmp/load.log
