# Configuration file for SchoolUnit objects

SchoolUnit-remote-relations = <?
{
    "relations": {
        "SchoolUnitGroup": {
            "local_attribute": "schoolUnitGroup",
            "remote_attribute": "entryUUID",
            "method": "object"
        },
         "Organisation": {
            "local_attribute": "o",
            "remote_attribute": "o",
            "method": "object"
        }

    }
}
?>

SchoolUnit-scim-url-endpoint = SchoolUnits
SchoolUnit-unique-identifier = entryUUID
SchoolUnit-scim-json-template = <?
{
    "schemas": ["urn:scim:schemas:extension:sis:school:1.0:SchoolUnit"],
    "externalId": "a79c3dcf-b588-4302-bf75-ed58657999f1", #"${entryUUID}",
    "displayName": "${displayName}",
    "schoolUnitCode": "${schoolUnitCode}",
    "schoolUnitGroup":  {
        "value": "${schoolUnitGroup}",
        "$ref": "SchoolUnitGroups/${schoolUnitGroup}"
    },
    "organisation":  {
        "value": "d80428c4-8788-47d7-aca7-761681fbe66a",
        "$ref": "Organisations/d80428c4-8788-47d7-aca7-761681fbe66a"
        # "value": "${Organisation.entryUUID}",
        # "$ref": "Organisations/${Organisation.entryUUID}"
    },
    "municipalityCode": "9999"
}
?>
