# Configuration file for StudentGroup objects

# So we need the attribute(s) with the criteria
# for finding the members list them here
#StudentGroup-list-reference-attribute = member

StudentGroup-scim-url-endpoint = StudentGroups

StudentGroup-unique-identifier = entryUUID

# remote_attribute is used with method 'object'. It is the field to match the value in local_attribute with
StudentGroup-remote-relations = <?
{
    "relations": {
        "SchoolUnit": {
            "local_attribute": "owner",
            "remote_attribute": "entryUUID",
            "method": "object"
        },
        "Student": {
            "local_attribute": "member",
            "remote_attribute": "entryUUID",
            "method": "object"
        },
        "Teacher": {
            "local_attribute": "member",
            "remote_attribute": "entryUUID",
            "method": "object"
        }
    }
}
?>

# need this to find schoolunit, even though it's not displayed it self
StudentGroup-hidden-attributes = Teacher.entryUUID

StudentGroup-scim-json-template = <?
{
  "schemas": [
    "urn:scim:schemas:extension:sis:school:1.0:StudentGroup"
  ],
  "externalId": "${entryUUID}",
  "displayName": "${cn}",
  "studentGroupType": "Undervisning",
  "owner": {
    "value": "${SchoolUnit.externalId}",
    "$ref": "SchoolUnits/${SchoolUnit.entryUUID}"
  },
  "studentMemberships": [
    ${for $uid in Student.entryUUID}
    {
      "value": "${$uid}",
      "$ref": "Users/${$uid}"
    },
    ${end}
  ]
}?>
